{
  "name": "weatherapp",
  "version": "1.0.0",
  "description": "this is weather app",
  "main": "index.js",
  "scripts": {
    "start": "node start.js",
    "dev": "nodemon start.js"
  },
  "keywords": [
    "node"
  ],
  "author": "nareshit",
  "license": "ISC",
  "dependencies": {
    "@babel/core": "^7.8.6",
    "@babel/preset-env": "^7.8.6",
    "@babel/register": "^7.8.6",
    "ejs": "^3.0.1",
    "express": "^4.17.3",
    "request": "^2.88.2"
  }
}
