{
  "name": "firstapp",
  "version": "1.0.0",
  "description": "this is about npm",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Node",
    "Express"
  ],
  "author": "Nareshit",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "zone.js": "^0.10.2"
  },
  "devDependencies": {
    "@babel/core": "^7.8.4"
  }
}
